{
  "name": "@terrestris/legend-util",
  "version": "0.1.0",
  "description": "A set of helper classes to render legends.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "release": "np --no-yarn && git push git@github.com:terrestris/legend-util.git master --tags",
    "lint": "tslint --project tsconfig.json --config tslint.json && tsc --noEmit --project tsconfig.json",
    "test": "jest --maxWorkers=4",
    "test:watch": "jest --watchAll",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "clean:dist": "rimraf ./dist/*",
    "build:dist": "tsc -p ./tsconfig.prod.json",
    "build:dev": "npm run clean:dist && webpack --mode=development",
    "start:dev": "npm run clean:dist && webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrestris/legend-util.git"
  },
  "author": "terrestris GmbH & Co. KG <info@terrestris.de>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/terrestris/legend-util/issues"
  },
  "homepage": "https://github.com/terrestris/legend-util#readme",
  "dependencies": {},
  "peerDependencies": {
    "d3": "~5"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-function-bind": "7.2.0",
    "@babel/polyfill": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "@types/jest": "24.0.13",
    "@types/d3-selection": "1.4.1",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.1.0",
    "babel-loader": "8.0.6",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "babel-plugin-import": "1.11.1",
    "canvas": "2.0.0-alpha.1",
    "coveralls": "3.0.3",
    "d3": "5.9.2",
    "eslint": "5.16.0",
    "geostyler": "3.2.1",
    "geostyler-openlayers-parser": "1.1.1",
    "geostyler-style": "1.1.0",
    "jest": "24.1.0",
    "jsdom": "15.1.0",
    "np": "5.0.1",
    "ol": "5.3.2",
    "rimraf": "2.6.3",
    "ts-jest": "24.0.2",
    "tslint": "5.12.1",
    "typedoc": "0.14.2",
    "typescript": "3.3.3",
    "webpack": "4.31.0",
    "webpack-cli": "3.3.2"
  }
}
